# ChemicalCompounds

./: .gitignore~  chemicalcompounds.uml  pom.xml
src/main/java/chemicalcompounds/: Main.java
src/main/java/chemicalcompounds/configuration/: AppConfig.java  DBConfig.java
src/main/java/chemicalcompounds/domain/: Chemicals.java
src/main/java/chemicalcompounds/domain/repository/: ChemicalsRepository.java
src/main/java/chemicalcompounds/domain/repository/impl/: ChemicalsRepositoryImpl.java
src/main/java/chemicalcompounds/service/: ChemicalsService.java
src/main/java/chemicalcompounds/service/impl/: ChemicalsServiceImpl.java
src/main/java/chemicalcompounds/view/: AddingFrame.java  EditingFrame.java  MainFrame.java
src/main/resources/: diagram.mwb  gantt.gan
src/main/resources/dataBase/: baza.sql
src/resources/dataBase/: chemicals.csv  chemicals.sql
