<?xml version="1.0" encoding="UTF-8"?><project name="Chemical Compounds" company="" webLink="http://" view-date="2015-12-21" view-index="0" gantt-divider-location="561" resource-divider-location="300" version="2.7.1" locale="pl">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="48" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="25" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="25" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="70" order="0"/>
        <field id="1" name="Domyślna rola" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Szukanie informacji o związkach chemicznych" color="#8cb6ce" meeting="false" start="2016-01-14" duration="10" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Utworzenie bazy danych" color="#8cb6ce" meeting="false" start="2016-01-28" duration="10" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Spolszczenie bazy danych" color="#8cb6ce" meeting="false" start="2016-02-11" duration="5" complete="0" expand="true"/>
        <task id="7" name="Utworzenie wstępnego GUI aplikacji" color="#8cb6ce" meeting="false" start="2016-02-19" duration="45" complete="0" expand="true"/>
        <task id="9" name="Implementacja podstawowych funkcjonalności" color="#8cb6ce" meeting="false" start="2016-03-16" duration="45" complete="0" expand="true"/>
        <task id="11" name="Testowanie aplikacji" color="#8cb6ce" meeting="false" start="2016-03-25" duration="45" complete="0" expand="true"/>
        <task id="13" name="Wprowadzanie poprawek w aplikacji" color="#8cb6ce" meeting="false" start="2016-04-27" duration="20" complete="0" expand="true"/>
        <task id="15" name="Dodanie nowych funkcjonalności do aplikacji" color="#8cb6ce" meeting="false" start="2016-05-19" duration="12" complete="0" expand="true"/>
        <task id="17" name="Ostateczne testy i poprawki" color="#8cb6ce" meeting="false" start="2016-05-23" duration="5" complete="0" expand="true"/>
        <task id="20" name="Wdrożenie aplikacji" color="#8cb6ce" meeting="false" start="2016-06-06" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Lukasz Dziewa" function="Default:1" contacts="lukaszdziewa1@gmail.com" phone="">
            <rate name="standard" value="10000"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="269" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="144" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="144" visible="true"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
